worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream to backend container
    upstream registry_backend {
        server backend:5000;
    }

    # Upstream to frontend container
    upstream registry_frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name registry.example.com; # REPLACE WITH YOUR DOMAIN

        # Disable max upload size for docker layers
        client_max_body_size 0;

        # Frontend (UI)
        location / {
            proxy_pass         http://registry_frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Backend API & Docker Registry Protocol
        location /v2/ {
            proxy_pass         http://registry_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
        }

        location /api/ {
            proxy_pass         http://registry_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
